; Set a date.timezone
date.timezone = Europe/Brussels

; Disable short_open_tag
short_open_tag = Off

; Increase the memory limit
memory_limit = 512M

; Xdebug-config
xdebug.remote_enable = On
xdebug.idekey = PHPSTORM

xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1

; Increase file upload max
upload_max_filesize = 512M
post_max_size = 512M
